SMTP_PASSWORD = bsxb tdkv qngw tdwa
SMTP_EMAIL = mendafricanow@gmail.com
AUTH_SECRET = "BExt2sUAF7XtCBMovaFcbFaAUVD0ly+H++H+JoMxtQY="
GOOGLE_CLIENT_ID = 141453336781-25j9n94b1pggm3b3vvv6c14a8c4it1t1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_APP_URL = "http://localhost:3000"

DATABASE_URL="postgresql://neondb_owner:VQ0OEN7tMwlA@ep-young-cake-a5r7nyby.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY = pk_live_aeb02835eb8930024f7cd6cb3819c0384f2ef17b